# nettyTest2

./: pom.xml
src/main/java/com/zong/netty/: MyHandler.java  NettyServer.java
src/main/java/netty/rpc/: SpringAutoWireTest.java  start.java
src/main/java/netty/rpc/annotation/: RemoteService.java
src/main/java/netty/rpc/core/: AbortPolicyWithReport.java  MessageCallback.java  MessageRecvChannelInitializer.java  MessageRecvExecutor.java  MessageRecvHandler.java  MessageRecvInitializeTask.java  MessageSendChannelInitializer.java  MessageSendExecutor.java  MessageSendHandler.java  MessageSendInitializeTask.java  MessageSendProxy.java  NamedThreadFactory.java  RpcServerLoader.java  RpcThreadPool.java  ScanPackage.java
src/main/java/netty/rpc/model/: MessageRequest.java  MessageResponse.java
src/main/java/netty/rpc/remoteInvoke/: Remote.java  RemoteTest.java
src/main/java/netty/rpc/serialize/: package-info.java
src/main/java/netty/rpc/serialize/support/: RpcSerializeProtocol.java
src/main/java/netty/rpc/servicebean/: CalcParallelRequestThread.java  Calculate.java  CalculateImpl.java  RpcParallelTest.java
src/main/java/netty/rpc/servicebean/api/: Calculate.java
src/main/java/netty/rpc/spring/: ClassPathRemoteServiceScanner.java  RemoteServiceProxyFactoryBean.java  RemoteServiceScannerConfigurer.java
src/main/java/netty/rpc/spring/handler/: AbstractInvocationHandler.java  DefaultInvocationHandler.java  TestInvocationHandler.java
src/main/java/netty/rpc/zookeeper/: AbstractZKClient.java  ServiceDiscovery.java  ServiceRegistry.java  ZooKeeperServiceDiscovery.java  ZookeeperServiceRegistry.java  package-info.java
src/main/java/proxy/: BeanProxy.java  Container.java  People.java  Sleep.java  SleepIn.java  SleepProxy.java  Test.java
src/main/resources/: config.xml  rpc-server.properties  zookeeper.properties
